* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    list-style: none;
    text-decoration: none;
    color: black;
}


.sidenav {
    height: 100%;
    width: 160px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: rgb(204, 141, 23);
    overflow-x: hidden;
    padding-top: 20px;
}

.sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: white;
    display: block;
}
  
.sidenav a:hover {
    color: #f1f1f1;
    background-color: black;
}

button {
  font-size: 0.6em;
  padding: 10px 30px;
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  transition: all 0.3s ease-out;
  background: #d46b15;
}

.header-bar {
    display: flex;
    width: 100vw;
    height: 100px;
    background-color: orange;
    align-items: center;
    justify-content: center;

}

main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-left: 160px;
    font-size: 28px;
    padding: 20px 20px; 

}

img {
    width: 90%;
    height: 90%;
    border: 2px solid orange;
}

.grid-vak {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 250px;
    gap: 20px;
    text-align: center;
    justify-content: center;
}

.grid-item {
    padding: 20px;
    border: 3px solid black;
    font-size: 15px;
    font-weight: 300;
    background-color: orange;
}

.grid-item:hover {
    list-style: none;
    color: #f1f1f1;
    background-color: rgb(145, 94, 0);
}