<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}
    


.open-button {
  background-color: #555;
  color: white;
  padding: 1px 2px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  width: 100px;
}


.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
    overflow-y: auto;
    max-height: 100%;
}


.form-container {
  max-width: 500px;
  padding: 10px;
  background-color: white;
}


.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}


.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}


.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}


.form-container .cancel {
  background-color: red;
}


.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
    
    #photo {
      padding: 20px;
    }
</style>
</head>
<body>

<h3>Voeg een product toe<h3>

<button class="open-button" onclick="openForm()">Nieuw gerecht</button>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">
    <h1>Plaats product</h1>

    <label for="email"><b>Naam:</b></label>
    <input type="text" placeholder="vul gerecht in" name="email" required>
      
    <label for="psw"><b>Ingredienten:</b></label>
    <input type="text" placeholder="Voeg ingredienten toe" name="ingredienten" required>
      
      <label for="psw"><b>Prijs in €:</b></label>
      
    <input type="text" placeholder="Voer Prijs in" name="prijs" required>
      
      <label for="categorie">Categorie:</label>
       
  <select name="categorie" id="categorie">
      <option value="pizza">Pizza</option>
      <option value="pasta">Pasta</option>
      <option value="mercedes">Patat en snacks</option>
      <option value="italiaans">Italiaans eten</option>

    
      <input type="checkbox" id="Vegetarisch" name="Vegetarisch" value="Vegetarisch" style="float: right">
  <label for="Vegetarisch" style="float: right">Vegetarisch</label><br>
       <input type="checkbox" id="Vegan" name="Vegan" value="Vegan" style="float: right">
  <label for="Vegan" style="float: right">Vegan</label><br>
        <input type="checkbox" id="Biologisch" name="Biologisch" value="Biologisch" style="float: right">
  <label for="Biologisch" style="float: right">Biologisch</label>
          
      <label for="photo">Kies een foto:</label>

<input 
  type="file"
  id="photo" 
  name="photo"
  accept="image/*">
      </select>
     
      <br><br>
  

    <button type="submit" class="btn">plaats product</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
    </form>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
